\documentclass{article}
\usepackage[a4paper, total={14cm, 24cm}]{geometry}
\usepackage{subfig}
\usepackage{float}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{amsfonts}
\usepackage{color}
\usepackage[parfill]{parskip}
\usepackage{listings}

% Python style for highlighting
\lstset{language=Python}



\renewcommand{\vec}[1]{\mathbf{#1}}

\title{2AMM10 2021-2022 Assignment 2 \& 3: Group XX}
\author{Group Member 1 \and Group Member 2 \and Group Member 3}

\begin{document}

\maketitle

\section{Task \textbf{2}}
\subsection{Problem formulation}
\subsection{Model formulation}
\subsection{Implementation and training}
\subsection{Experiments and results}
\subsection{Conclusion}

\section{Task \textbf{3.1}}
\subsection{Problem formulation}
\subsection{Model formulation}
\subsection{Implementation and training}
\subsection{Experiments and results}
\subsection{Conclusion}

\section{Task \textbf{3.2}}
\subsection{Problem formulation}
\subsection{Model formulation}
\subsection{Implementation and training}
\subsection{Experiments and results}
\subsection{Conclusion}

\end{document}

